# Messaging-System

kafka-poc/: pom.xml
kafka-poc/src/main/java/com/bksoft/kafka/: KafkaPocApplication.java
kafka-poc/src/test/java/com/bksoft/kafka/: KafkaPocApplicationTests.java
kafka-poc/testData/: docker-compose.yml
rabbitmq-poc/: pom.xml
rabbitmq-poc/src/main/java/com/bksoft/rabbitmq/: RabbitmqPocApplication.java
rabbitmq-poc/src/main/java/com/bksoft/rabbitmq/configuration/: ConsumerConfiguration.java  ProducerConfiguration.java
rabbitmq-poc/src/main/java/com/bksoft/rabbitmq/controller/: RabbitTestingController.java
rabbitmq-poc/src/main/java/com/bksoft/rabbitmq/listener/: StudentListener.java
rabbitmq-poc/src/main/java/com/bksoft/rabbitmq/model/: Student.java
rabbitmq-poc/src/main/java/com/bksoft/rabbitmq/producer/: StudentSender.java
rabbitmq-poc/src/main/resources/: application.properties
rabbitmq-poc/src/test/java/com/bksoft/rabbitmq/: RabbitmqPocApplicationTests.java
rabbitmq-poc/testData/: docker-compose.yml
